<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck norris joke emulator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        .container{
           margin-top: 20px;
        }

        .get-jokes:hover {
           background: #8888dd;
        }

        ul {
            list-style-type: circle;
            margin-bottom: 10px;
            opacity: 0;
            animation: 2s fadeInUp forwards;
        }

        @keyframes fadeInUp {
            from {
                transform: translate3d(0,40px,0)
               }

            to {
                transform: translate3d(0,0,0);
                opacity: 1
               }
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Chuck norris jokes</h2>
        <form>
            <div>
                <label for="number">Number of jokes</label>
                <input type="number" id="number">
            </div>
            <div>
                <button class="get-jokes">Get Jokes</button>
            </div>
        </form>
        <ul class="jokes"></ul>
    </div>


    <script src="script.js">

    </script>
</body>

</html>
